#На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
s=input()
length=len(s)+1
for i in range(1,length):
    print(s[-i])