#На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит члены данной последовательности.
word=input()
s=''
while word!='КОНЕЦ' and word!='конец':
    t=word
    s=s+t+'\n'
    word=input()
print(s)