'''
Даны два натуральных числа m и n (m<=n). Напишите программу, которая выводит все числа от m до n включительно удовлетворяющие хотя бы одному из условий:
        число кратно 17;
        число оканчивается на 9;
        число кратно 3 и 5 одновременно.
'''
n1=int(input())
n2=int(input())
for i in range(n1,n2+1):
    n3=i%10
    if (i%17==0) or (i%5==0 and i%3==0) or (n3==9):
        print(i)