'''
На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
Примечание. Строковый метод join() работает только со списком строк.
Sample Input 1:
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
2 5 11 33 55
Sample Output 1:
Программа должна вывести текст в соответствии с условием задачи.
2+5+11+33+55=106
'''
n = [int(i) for i in input().split()]
print(*n, sep='+', end='=')
print(sum(n))
