'''
Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.
'''
n=int(input())
s1,s2=1,0
for i in range(1,n+1):
    f=0
    f=s1
    s1=f+s2
    s2=f
    print(f,end=" ")