'''
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
    1
    2 3
    4 5 6
    7 8 9 10
    11 12 13 14 15
    16 17 18 19 20 21
    ...
'''
n2=1
n1=int(input())
for i in range(1,n1+1):
    for j in range(i):
        print(n2,end=' ')
        n2+=1
    print()