#На вход программе подается натуральное число n.
#Напишите программу, которая печатает звездный прямоугольник размерами nx19
n=int(input())
for j in range(n):
    for i in range(19):
        print("*",end='')
    print()