#На вход программе подается число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
d=int(input())
h=0
if d==1:
    h=10.5
elif d==2:
    h=21
elif d>2:
    h=2*10.5+(d-2)*4
print(h)