'''
Профессор Тимур был так доволен написанным вами симулятором бросания кубиков, что попросил вас разработать еще одну программу. Он хотел бы иметь симулятор десятикратного поочередного подбрасывания монеты. Всякий раз, когда программа имитирует подбрасывание монеты, она должна случайным образом показывать "орла" или "решку".
'''
import random
for _ in range(10):
    num = random.randint(0, 1)
    if num == 0:
        print('Орел')
    else:
        print('Решка')
