#Дано натуральное число n, (n>9). Напишите программу, которая определяет его вторую (с начала) цифру.
num=int(input())
i=0
while num>99:
    num//=10
    i+=1
lastnum=num%10
print(lastnum)