'''
Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.
Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректой даты и возвращает значение True если дата является магической и False в противном случае.
'''
# объявление функции
def is_magic(date):
    #pass
    return int(date[0:2]) * int(date[3:5]) == int(date[8:10])
# считываем данные
date = input()
# вызываем функцию
print(is_magic(date))
