'''
На вход программе подается одна строка. Напишите программу, которая выводит:
        общее количество символов в строке;
        исходную строку повторенную 3 раза;
        первый символ строки;
        первые три символа строки;
        последние три символа строки;
        строку в обратном порядке;
        строку с удаленным первым и последним символом.
'''
s=input()
print(len(s))  # общее количество символов в строке;
print(s * 3)  # исходную строку повторенную 3 раза;
print(s[0])  # первый символ строки;
print(s[:3])  # первые три символа строки;
print(s[-3:])  # последние три символа строки;
print(s[::-1])  # строку в обратном порядке;
print(s[1:-1])  # строку с удаленным первым и последний символом.