'''
Подключите модуль random;
Создайте список answers, содержащий 20 потенциальных ответов (Бесспорно, Предрешено, и т.д.).
Выведите текстовое сообщение: 'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.';
Уточните как зовут пользователя;
Выведите слова приветствия, например, 'Привет Тимур'.
'''
from random import *
answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как тебя зовут?")
name = input()
print("Привет,", name)
