#На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
s=input()
length=len(s)
half=length//2+length%2
print(s[half:]+s[:half])