#На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
word=input()
s=''
while word!='КОНЕЦ':
    t=word
    s=s+t+'\n'
    word=input()
print(s)