'''
Тимур загадал число от 11 до nn. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше") Руслан может гарантированно угадать число Тимура?
'''
n=int(input())
k=0
a=n
while n>=1:
    k=k+1
    n=n//2
if a==2**(k-1):
    print(k-1)
else:
    print(k)
