#На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
st=input()
count=0
for i in range(len(st)-1):
    if st[i]==st[i+1]:
        count+=1
print(count)