'''
Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
'''
number=int(input())
if number>1000 and number<9999:
    if number%17==0 or number%7==0:
        print("YES")
    else:
        print("NO")
else:
    print("NO")