'''
На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:
abc-def-hijk или
7-abc-def-hijk
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой
Sample Input 1:
На вход программе подается строка текста.
7-301-447-5820
Sample Output 1:
Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.
YES
'''
n = input().split("-")
c = [len(i) for i in n]
if c == [3, 3, 4] and ''.join(n).isdigit():
    print("YES")
elif c == [1, 3, 3, 4] and ''.join(n).isdigit() and n[0] == '7':
    print("YES")
else:
    print("NO")
