#На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке
count=0
for i in input():
    if '0'<=i<='9':
        count+=1
print(count)