'''
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово введенного текста в "молодежный жаргон" по следующему правилу: 
первая буква каждого слова удаляется и ставится в конец слова; 
затем в конец слова добавляется слог "ки".
Sample Input:
На вход программе подается строка текста на русском языке.
проспал почти всю ночь
Sample Output:
Программа должна вывести текст в соответствии с условием задачи.
роспалпки очтипки сювки очьнки
'''
print(*[i[1:] + i[0] + "ки"for i in input().split()])
