#На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.
string = input().upper()
gen = "Аденин Гуанин Цитозин Тимин".split(" ")
for i in range(len(gen)):
    print(gen[i] + ":", string.count(gen[i][0:1]))