'''
требуется написать программу, способную шифровать и дешифровать текст в соответствии с алгоритмом Цезаря. Она должна запрашивать у пользователя следующие данные:
направление: шифрование или дешифрование;
язык алфавита: русский или английский;
шаг сдвига (со сдвигом вправо).
Текст «Шсъцхр щмчжмщ йшм, нмтзж йшм лхшщзщг.» был получен в результате шифрования алгоритмом Цезаря с сдвигом вправо на 7 символов. Расшифруйте данный текст.
'''
s = 'Шсъцхр щмчжмщ йшм, нмтзж йшм лхшщзщг.'
m = ''
for i in s:
    if i.isalpha():
        m += chr(ord(i) - 7)
    else:
        m += i
    m = m.lower()
print(m.capitalize())
