'''
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
'''
number=int(input())
n1=number//100
n2=number%100//10
n3=number%10
print("Сумма цифр =",n1+n2+n3)
print("Произведение цифр =",n1*n2*n3)