'''
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
Sample Input 1:
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
3 4 5 2 1
Sample Output 1:
Программа должна вывести строку текста в соответствии с условием задачи.
3 4 1 2 5
'''
l = [int(i) for i in input().split()]
x = l.index(min(l))
y = l.index(max(l))
l[x], l[y] = max(l), min(l)
print(*l)
