'''
Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
'''
n1, n2 = int(input()), int(input())
if n1 < n2:
    for i in range(n1, n2 + 1):
        print(i)
elif n1 > n2:
    for i in range(n1, n2 - 1, -1):
        print(i)
else:
    if n1 == n2:
        print(n1)