'''
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
'''
n=int(input())
i=0
while n>=25:
    i+=1
    n-=25
    #print(i,n)
while n>=10:
    i+=1
    n-=10
    #print(i,n)
while n>=5:
    i+=1
    n-=5
    #print(i,n)
while n>=1:
    i+=1
    n-=1
print(i)