'''
Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.
'''
a1, a2, a3 = input(), input(), input()
b1, b2, b3= len(a1), len(a2), len(a3)
c1 = max(b1, b2, b3)
c2 = min(b1, b2, b3)
c3 = (b1 + b2 + b3) - c1 - c2
x1 = c1 - c3
x2 = c3 - c2
if x1 == x2:
  print("YES")
else:
  print("NO")