#На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
st=input()
answer='Цифр нет'
for i in range(len(str(st))):
    if st[i] in '0123456789':
        answer='Цифра'
print(answer)