#Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
n1=int(input())
while n1!=0:
    last_n=n1%10
    n1//=10
    print(last_n, end="")