#На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
s = ""
for i in input():
    s += "{} ".format(ord(i))
print(s)