'''
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
'''
number=float(input())
n1=(number*10)%10
print(int(n1))