#На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
string = input()
first = string.find('h')
last = string.rfind('h')
string = string[:first] + string[(last + 1):]
print(string)