'''
В саду 88_n фруктовых деревьев, из них 32_n3 яблони, 22_n груши, 16_n слив и 17_n вишен. В какой системе счисления посчитаны деревья? Переведите числа из n-ой системы счисления в десятичную и составьте уравнение.
'''
for n in range(8, 16):
    if 8 * n + 8 == (3 * n + 2) + (2 * n + 2) + (n + 6) + (n + 7):
        print(n)
