'''
На вход программе подается натуральное число n. Напишите программу, использующую списочное выражение, которая создает список содержащий квадраты чисел от 1 до nn, а затем выводит его элементы построчно, то есть каждый на отдельной строке.
На вход программе подается натуральное число.
5
Sample Output:
Программа должна вывести текст в соответствии с условием задачи.
1
4
9
16
25
'''
print(*[i ** 2 for i in range(1, int(input()) + 1)], sep='\n')
