'''
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет n!.
'''
n=int(input())
f=1
for i in range(1,n+1):
    f*=i
print(f)