'''
На вход программе подается четное число n, n>=2. Напишите программу, которая выводит список четных чисел
 [2, 4, 6, ..., n].
Sample Input 1:
На вход программе подается четное натуральное число.
2
Sample Output 1:
Программа должна вывести текст в соответствии с условием задачи.
[2]
'''
print(list(range(2, int(input()) + 1, 2)))
