'''
Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 10 в соответствии с образцом:
*
**
***
****
*****
******
*******
********
*********
**********
'''
def draw_triangle():
    print(*['*' * i for i in range(1, 11)], sep='\n')
# основная программа
draw_triangle()  # вызов функции
