#На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет является ли оно палиндромом.
s=input()
#print(s[::1], s[::-1])
if s[::1]==s[::-1]:
    print("YES")
else:
    print("NO")