'''
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.
Примечание. Программу можно написать в одну строку кода.
Sample Input 1:
На вход программе подается строка текста.
Число Pi примерно равно 3.1415
Sample Output 1:
Программа должна вывести текст в соответствии с условием задачи.
31415
'''
print(*(i for i in input() if i.isdigit()), sep="")
