'''
Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
'''
n1=int(input())
n2=int(input())
n3=int(input())
if n2-n1==n3-n2:
    print("YES")
else:
    print("NO")