'''
На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной строки в столбик.
Примечание. Программу можно написать в одну строку кода.
Sample Input:
На вход программе подается строка текста, содержащая слова, разделенные символом пробела.
Умей ценить того кто без тебя не может
Sample Output:
Программа должна вывести текст в соответствии с условием задачи.
Умей
ценить
того
кто
без
тебя
не
может
'''
print (*input().split(),sep='\n')
