'''
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.
Примечание. Программу можно написать в одну строку кода.
Sample Input 1:
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
1 2 3 4 5 6 7 8 9
Sample Output 1:
Программа должна вывести текст в соответствии с условием задачи.
16 36
'''
print(*[int(i) ** 2 for i in input().split() if i[-1] in "046"])
