'''
На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения
    (1+1/2+1/3+...+1/n)-ln(n)
Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.
'''
from math import log
n=int(input())
s=0
for i in range(1,n+1):
    s=s+(1/i)
print(s-log(n))