'''
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
'''
n1=int(input())
max1, max2 = -1, -1
for _ in range(n):
    n2=int(input())
    if n2>max1:
        max2=max1
        max1=n2
        elif n2>max2:
        max2=n2
print(max1)
print(max2)