'''
Объект Series похож на столбец в таблице. Это одномерный массив, содержащий данные любого типа. Если ничего не указано, значения помечаются своим порядковым номером. Первое значение имеет индекс 0, второе значение имеет индекс 1 и т. д. Данное видео демонстрирует работу с Series.
'''
import pandas as pd
a=[1,7,2]
myvar=pd.Series(a,index=["x","y","z"])
print(myvar)
